# OnPOS

./: .gitignore  OnPOS.sln  batahrdb (5).sql
BataAppHR/: OnPOS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BataAppHR/Areas/Identity/: IdentityHostingStartup.cs
BataAppHR/Controllers/: ArticleController.cs  AssignRDController.cs  AssignRoleController.cs  CatController.cs  CatalogController.cs  CheckoutController.cs  CreateRoleController.cs  CustomerController.cs  CustomerMenuController.cs  EmpController.cs  ExportDataController.cs  ExportDataPesertaController.cs  ExportDataRDController.cs  ExportDataTrainingController.cs  FormDataRDController.cs  FormVaksinController.cs  HomeController.cs  ItemMasterController.cs  MasterTrainerController.cs  MenuPageController.cs  OrderConfigController.cs  POSController.cs  PaymentController.cs  ProgramController.cs  PromotionController.cs  RegisterCompleteController.cs  RekapTrainingController.cs  SalesOrderController.cs  SalesStaffController.cs  SalesWHController.cs  ScoreDBController.cs  ShowNavigationController.cs  SliderUploadController.cs  StockEnablerController.cs  StockReceiveController .cs  StockReportController.cs  StoreListController.cs  SubCatController.cs  TabPageController.cs  UploadUserController.cs  (+4 more)
BataAppHR/Controllers/API/: StockApiController.cs
BataAppHR/Data/: ApplicationDbContext.cs  FormDBContext.cs
BataAppHR/Migrations/: 20210804033436_InitialCreate.Designer.cs  20210804033436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BataAppHR/Migrations/FormDB/: 20210804082846_DBInit.Designer.cs  20210804082846_DBInit.cs  20210805091241_addedEntryUpdateUser.Designer.cs  20210805091241_addedEntryUpdateUser.cs  20210805102019_addedpcode.Designer.cs  20210805102019_addedpcode.cs  20210808162329_AddSequenceCusto.Designer.cs  20210808162329_AddSequenceCusto.cs  20210809162637_addTblxstoredata.Designer.cs  20210809162637_addTblxstoredata.cs  20210809163056_changeEdpcodesize.Designer.cs  20210809163056_changeEdpcodesize.cs  20210810022328_addcolumndata.Designer.cs  20210810022328_addcolumndata.cs  20210812065608_addResignType.Designer.cs  20210812065608_addResignType.cs  20210813071308_addposition.Designer.cs  20210813071308_addposition.cs  20210818140847_addcolumnyearmonthday.Designer.cs  20210818140847_addcolumnyearmonthday.cs  20210823031047_addGenesis.Designer.cs  20210823031047_addGenesis.cs  20210910081402_addTblTrainer.Designer.cs  20210910081402_addTblTrainer.cs  20210910145155_addtrainerseq.Designer.cs  20210910145155_addtrainerseq.cs  20210913024514_addProgramTbl.Designer.cs  20210913024514_addProgramTbl.cs  20210913033945_addRekapTraining.Designer.cs  20210913033945_addRekapTraining.cs  20210913044141_addtblRD.Designer.cs  20210913044141_addtblRD.cs  20210913072917_modifyhrsdatatype.Designer.cs  20210913072917_modifyhrsdatatype.cs  20210913075533_addTblNilaiSS.Designer.cs  20210913075533_addTblNilaiSS.cs  20210914025356_updateflaggingdata.Designer.cs  20210914025356_updateflaggingdata.cs  20210914130008_checkIfBeingLeft.cs  (+202 more)
BataAppHR/Models/: Article.cs  ArticleSize.cs  CardItem.cs  ConnectionStr.cs  CustomerMenuCls.cs  DropDownModel.cs  ErrorViewModel.cs  InvoiceDtl.cs  MailRequest.cs  MailSettings.cs  RIMS72.cs  RIMSStore.cs  RM55Model.cs  RegisterLotsModel.cs  ReportModel.cs  ReportTraining.cs  SalesFront.cs  SalesRecap.cs  SalesRptDaily.cs  StockEnablerView.cs  StockReceiveViewModel.cs  SystemMenuModel.cs  SystemTabModel.cs  UserRoleViewModel.cs  VaksinModel.cs  VaksinSeqModel.cs  WelcomeRequest.cs  XstoreModel.cs  articlefront.cs  dbArticle.cs  dbCategory.cs  dbCompanySeq.cs  dbCustomer.cs  dbCustomerSeq.cs  dbDepartment.cs  dbDiscount.cs  dbDiscountStoreList.cs  dbEmployee.cs  dbItemMaster.cs  dbItemStore.cs  (+36 more)
BataAppHR/Properties/: launchSettings.json
BataAppHR/Services/: IMailService.cs  IStockService.cs  MailService.cs  StockService.cs
BataAppHR/Templates/: InvoicePage.html  MailDocument.html  OrderConfirm.html  WelcomeTemplate.html
BataAppHR/Views/: _ViewImports.cshtml
(+153 files in other folders)
